# CustomViewCollection

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/customviewcollection/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/customviewcollection/: App.java  BaseActivity.java  LifeCircleService.java  MainActivity.java
app/src/main/java/com/customviewcollection/impl/: AnimatorListenerImpl.java
app/src/main/java/com/customviewcollection/media/: AudioTrackManager.java  Encoder.java  SonicParams.java  SonicSender.java
app/src/main/java/com/customviewcollection/nestedscroll/: NestedScrollView.java  NestedScrollingChild.java  NestedScrollingChildHelper.java  NestedScrollingParent.java  (+1 more)
app/src/main/res/drawable/: color.xml
app/src/main/res/layout/: activity_bezierloading_view.xml  activity_blue_tooth.xml  activity_blur.xml  activity_click_region.xml  activity_custom_textview.xml  activity_diao.xml  activity_dynamic_proxy.xml  activity_loading_view.xml  activity_main.xml  activity_matrix.xml  activity_matrix_poly.xml  activity_mediarecord.xml  activity_page.xml  activity_path.xml  activity_path_op.xml  activity_pieview.xml  activity_progresswithbtn.xml  activity_pure_tone.xml  activity_rotate_arrow.xml  activity_scene_second.xml  activity_scroll.xml  activity_search_view.xml  activity_service_life_circle.xml  activity_shopping_view.xml  activity_web_call_app.xml  activity_xfermode.xml  layout_scene1.xml  layout_scene2.xml  widget_desktop.xml
app/src/main/res/transition/: transition_set.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: widget_provider_info.xml
app/src/test/java/com/customviewcollection/: ExampleUnitTest.java
(+57 files in other folders)
